<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="420.0" styleClass="background-login" stylesheets="@spotify.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.uees.spotifyapp.Main">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="687.0" prefWidth="420.0">
               <children>
                  <VBox prefHeight="398.0" prefWidth="399.0" styleClass="album-bg">
                     <children>
                        <VBox alignment="CENTER" prefHeight="286.0" prefWidth="420.0">
                           <children>
                              <ImageView fitHeight="1.0" fitWidth="417.0" onMouseClicked="#SwitchToLogIn" pickOnBounds="true" preserveRatio="true" scaleX="30.0" scaleY="30.0" translateX="-187.0" translateY="2.0">
                                 <image>
                                    <Image url="@main/back.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="209.0" fitWidth="408.0" pickOnBounds="true" preserveRatio="true" styleClass="album-image">
                                 <image>
                                    <Image url="@main/portada_album.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label prefHeight="32.0" prefWidth="428.0" text="Album Nuevo" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" />
                                 </padding>
                              </Label>
                              <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="420.0">
                                 <children>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@main/UEES_logo.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="3.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Label text="Luis Goncalves, Carlos Auqui" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label text="Album • 2025" textFill="#acacac">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="399.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fitHeight="50.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@main/agregar.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="50.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@main/descargar.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="50.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@main/ver-mas.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="170.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="50.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@main/aleatorio.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="50.0" fitWidth="40.0" onMouseClicked="#SwitchToMusic" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@main/play.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="255.0" prefWidth="420.0">
                     <children>
                        <Label prefHeight="99.0" prefWidth="420.0" text="Nunca Muda • Rebota • Tití me preguntó • In The End • Bring Me To Life" textFill="#c9c9c9" wrapText="true">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="25.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="29.0" prefWidth="399.0" text="February 05, 2025" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" onMouseClicked="#SwitchToMusic" prefHeight="55.0" prefWidth="399.0" styleClass="music-initial-pop-up">
                           <children>
                              <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@main/bring_me_to_life.jpg" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <VBox prefHeight="46.0" prefWidth="214.0">
                                 <children>
                                    <Label prefHeight="29.0" prefWidth="399.0" text="Bring Me To Life" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="10.0" prefWidth="232.0" text="Evanescence" textFill="#c7c7c7" wrapText="true">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </VBox>
                              <ImageView fitHeight="45.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@main/vocero.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="15.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="45.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@main/agregar.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="15.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="34.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@main/play_2.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" top="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="main-nav-bar">
               <children>
                  <VBox alignment="CENTER" prefHeight="66.0" prefWidth="80.0">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@main/hogar.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label text="Home" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="9.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="66.0" prefWidth="80.0">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@main/lupa.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label text="Search" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="9.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="66.0" prefWidth="80.0">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@main/libro.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label text="Your Library" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="9.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="66.0" prefWidth="80.0">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@main/spotify_white_logo.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label text="Premium" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="9.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="66.0" prefWidth="80.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@main/mas.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label text="Create" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="9.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
